# content

In 1976, David Bowie made the album Station to Station, though he claimed not to remember it. “I know it was in L.A., because I’ve read it was,” he said in 2004. The album, a brief masterpiece, was recorded in a cocaine-fueled haze and was accompanied by a tour that Bowie stumbled through, racking up headlines for his alleged pro-fascist views. The controversy reached a tipping point right before the tour ended, when he pulled into London's Victoria Station in an open-top Mercedes convertible and waved to the crowd. A photographer, catching him at the end of his wave, alleged that Bowie was giving a Nazi salute. In the photo of the incident, you can see Bowie in a jumpsuit — thin, with his arm extended. Some of the people in the crowd around him appear stunned, some amused, some look away entirely.

By the time he escaped Los Angeles for Berlin in late 1976, Bowie had pushed himself to the brink of mental collapse. The change of scenery didn’t exactly result in instant stabilization: Upon his arrival, he still stalked around, drunk in clubs, not sleeping. There is a story from his early Berlin days about him driving around his hotel’s parking garage doing 70 miles per hour, with Iggy Pop in the passenger seat, "screaming that he wanted to end it all," until his car ran out of gas.

The first album Bowie made after leaving L.A. was Low, released 40 years ago this year. It's an extension of Station to Station, but more reckless, more haunted by the frantic pace of his race away from addiction, away from his Thin White Duke persona — the character he introduced on Station to Station and played out until it consumed him. The move to Berlin was about isolation as much as anything else. Bowie, while kicking a cocaine habit, moved to a city drowning in heroin, which he didn’t have a taste for. Berlin was the anti–Los Angeles, a place where stardom and celebrity held little currency. The work he did there was the work of getting clean and coming clean — blowing off the cocaine-dusted mirror and actually looking at himself in it, then figuring out a new way to make exciting music that pulled only from the well of himself. In this way, getting clean wasn’t just about the drugs. Bowie went to Berlin to shed the props and characters that had dominated his career until that point. Gone were Ziggy Stardust and Halloween Jack. Gone were the gimmicks. Starting with Low, Bowie faced his audience and slowly pulled off each mask until only the artist beneath them remained.

The challenge in articulating pain plainly is that the artist-to-audience exchange doesn’t benefit as much as when it’s dolled up in something pretty. Bowie didn’t dress Low up in anything. Despite its occasionally upbeat production, the album is a 40-minute ode to emotional wreckage with little hope at the end. “Breaking Glass,” the second song on the album but the first with lyrics, ends with the lines, “You’re such a wonderful person / But you got problems, oh-oh-oh-oh / I'll never touch you.” There’s paranoia and restlessness running through the record, splashed with spare and experimental moments like “Warszawa,” a six-plus-minute piece of largely instrumental music co-driven by Berlin-era collaborator Brian Eno. Bowie believed in conveying an emotion through sound more than language, through the assumption of a shared feeling. This is the trick hiding in Low: a small game of trust. Bowie was asking his audience to trust him so that he could maybe trust himself. Clinging to our myths is tempting, especially the ones we build for ourselves and sit comfortably in for so many years that they become an extension of our bodies. Low, more than anything, is the album of Bowie unmaking Bowie, in a city where he wasn’t loved enough to get anything but clean.


The second album of Bowie’s Berlin Trilogy came exactly nine months after the first. Heroes was the only album of the three recorded entirely in Berlin, in a whirlwind two-month session that took place in a studio just a few hundred yards from the Wall. Eno and co-producer Tony Visconti have claimed that everything on the album was done in one take. Even so, it doesn’t sound hurried, doesn’t have the controlled calamity of Low. The sharpest turn is in Bowie’s confidence as a writer and a visionary.

The album’s title track, one of the brightest flowers in Bowie’s bouquet of anthemic masterpieces, is a song that sprawled forward from a small and simple moment: Bowie watching Visconti embracing a woman outside the studio. Through a single image, Bowie pulled a thread through an entire triumphant and visceral story about two lovers fighting through the impossibility of borders. Years later, in 1987, Bowie played the song in West Berlin at the Wall, near tears, while thousands of East Berliners pushed up against it, despite the authorities beating them back. The ones who got close enough sang through the structure, chanting to the other side as if the song itself would crumble the barrier, as if a prayer that powerful could bring some small measure of freedom.

Heroes is Bowie’s great return to his dramatic instincts as a storyteller. Where Low stripped the paint off the walls, Heroes returned to the old paint — not splashed in a brilliant and haphazard mess this time, but layered carefully. The music itself is still disjointed and clangs deliciously together, so much of it an extension of the Bowie/Eno/Visconti sparks that were first set off on Low. But in the lyrics, you hear the Bowie who once built entire worlds doing it again, but with less fantasy in the mix this time. West Berlin was a haunting place to make an album in the 1970s. On one side of the Wall there was a no-man’s-land, watched by armed guards with guns and instructions to shoot anyone trying to flee. Visconti once said that every day they sat down to work, Russian guards were looking at them through binoculars, guns over their shoulders. There was no need for Bowie to craft a fiction out of this strange violence that seemed unreal, which is why Heroes sounds more like an artist gently creating an archive out of endless burning, complete with small and hopeful moments, but always with an eye toward the tragedy that the hope needed to be born out of.

Heroes is said to be Bowie’s most confident album. Low gave him a taste of the raw honesty that had been clouded by years of character acting and drug-fueled mania, and on Heroes, he leaned further into those trappings of honest speech, turning the stories in on himself. The album, at times, feels like a single stream of consciousness, a rush of words about love, alcohol, a crumbling marriage, and money. It comes across as powerful because of Bowie’s lack of shame inside that territory. “Beauty and the Beast,” which opens the album, is a rambling apology for his weaker moments in past years, burying them once and for all.

Bowie was 30 years old during the creation of the album, and the comfort that comes with surviving three decades and stepping into another is present here. Compassion and openness briefly replaced his instinct for grandiose performance. He favored nuanced stories, ignoring his instinct to bury anything real behind his immeasurable taste for cleverness. By the album’s end, as the song “The Secret Life of Arabia” — with its danceable highs and lows complemented by Bowie’s vocal acrobatics — fades out, it feels like the artist had truly accomplished something, or at least found a new way of seeing. He was seeing not just himself, but the world around him that was, in many ways, as terrifying as it had always been.


Lodger, the last album in the Berlin Trilogy, blended what Bowie had remembered he was capable of on his previous two efforts. After spending 1978 touring Low and Heroes, he returned to work, dreaming up another concept, this one about a homeless traveler. Lodger is a part of the Berlin Trilogy in name and collaborative spirit only.

While Bowie once again teamed up with Eno and Visconti, no part of the album was recorded in Berlin; by then Bowie was splitting his time between Switzerland and New York. The album sounds exhausted, like the collaborative spark was beginning to peter out. It takes large swings, attempting to tie together a travelogue with a critique of culture. It’s a good album, one that has aged well, but it doesn’t hold up to the sharpness of its siblings. The victory in Lodger is in its ambition — the return of Bowie, as fearless as many remembered him, but no longer dragged down by his vices. There is a clarity in his fierce attempts and a comfort in trying that which might surely fail.

The truth, though, is that Lodger only matters as a close to a chapter. By the time it arrived, Bowie’s work was done. He had already pulled himself back from the brink, and done it while providing theater to the masses in a city where he was often invisible, just another face in a crowd. Making it through hell and back means nothing if the interior of suffering doesn’t have a language that you can, perhaps, tie to a feeling that maybe pulls someone out of that corner of hell with you. The Berlin albums, particularly the first two, are unselfish, relentless in the pursuit of self-examination and the mourning of failures.

Bowie’s legacy seems to rest on his uncanny ability to invite listeners into a conversation. For all of his theatrics and props, he managed to always offer a front-row seat to the dance, even if that dance was his life shaking itself down and being slowly pieced back together. Of course, Bowie did not leave us as a near-30-year-old speeding around in a car with Iggy Pop. He left us the way he lived with us: providing small and intimate gifts of his interior life, wrapping them in something so spectacular that we might, briefly, forget why we’d arrived in the first place.

Last year, when the doctors told him there was nothing else they could do, when he knew what the world was still unaware of, Bowie writhed on his deathbed in the video for “Lazarus” and sang, “I’ve got scars that can’t be seen.” This was Bowie, at the end of his life, still telling us exactly what we needed to know, even before we knew that we needed to know it. He never let go of what he learned when the stakes were highest, in a city trying to rebuild itself at all costs.
